JWT_SECRET = mysecretkey;
# MONGO_URI = mongodb+srv://mayank:mayank123@cluster0.gibo5et.mongodb.net/no_regreat?appName=Cluster0
PORT = 5000

# mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=mayank123
# DB_NAME=no_regreat
# DB_PORT=7495

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mayank123
DB_NAME=no_regreat
DB_PORT=5432